// generated from rosidl_adapter/resource/msg.idl.em
// with input from status_interfaces/msg/SystemStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module status_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "时间戳字段：记录数据产生的精确时间" "\n"
      "类型为ROS 2标准时间类型builtin_interfaces/Time")
    struct SystemStatus {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "主机名称字段：标识数据来源的设备名称")
      string host_name;

      @verbatim (language="comment", text=
        "CPU使用率：当前系统CPU的总体占用百分比（0-100）")
      float cpu_percent;

      @verbatim (language="comment", text=
        "内存使用率：已使用内存占总内存的百分比（0-100）")
      float memory_percent;

      @verbatim (language="comment", text=
        "总内存容量：系统物理内存总大小（通常单位为GB）")
      float memory_total;

      @verbatim (language="comment", text=
        "可用内存容量：当前可分配的内存大小（通常单位为GB）")
      float memory_available;

      @verbatim (language="comment", text=
        "网络发送量：累计发送的网络数据总量（单位为字节）")
      double net_sent;

      @verbatim (language="comment", text=
        "网络接收量：累计接收的网络数据总量（单位为字节）")
      double net_recv;
    };
  };
};
